asn1crypto==0.24.0                                                                                                                     Babel==2.6.0
beautifulsoup4==4.7.1
certifi==2018.8.24
chardet==3.0.4
colorzero==1.1
cryptography==2.6.1
decorator==4.3.0
docutils==0.14
entrypoints==0.3
evdev==1.2.0
feedparser==5.2.1
gatt==0.2.7
gpiozero==1.6.2
html2text==2018.1.9
html5lib==1.0.1
idna==2.6
Jinja2==2.10
keyring==17.1.1
keyrings.alt==3.1.1
libsass==0.17.0
lxml==4.3.2
Mako==1.0.7
MarkupSafe==1.1.0
mock==2.0.0
netifaces==0.10.4
olefile==0.46
passlib==1.7.1
pbr==4.2.0
Pillow==5.4.1
polib==1.1.1
psutil==5.5.1
psycopg2==2.7.7
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
pycups==2.0.1
pydot==1.4.1
Pygments==2.3.1
PyGObject==3.30.4
pyinotify==0.9.6
pyOpenSSL==19.0.0
pyparsing==2.2.0
PyPDF2==1.26.0
pyserial==3.4
python-apt==1.8.4.3
python-dateutil==2.7.3
python-ldap==3.1.0
pytz==2019.1
pyusb==1.2.1
pyxdg==0.25
qrcode==6.1
reportlab==3.5.13
requests==2.21.0
roman==2.0.0
RPi.GPIO==0.7.0
SecretStorage==2.3.1
six==1.12.0
soupsieve==1.8
spidev==3.5
ssh-import-id==5.7
urllib3==1.24.1
v4l2==0.2
webencodings==0.5.1
Werkzeug==0.14.1